log4j.rootLogger=WARN, shipperConsole

log4j.appender.shipperConsole=org.apache.log4j.ConsoleAppender
log4j.appender.shipperConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.shipperConsole.layout.ConversionPattern=%d{ISO8601} %d{zzz} %-5p [%c]: %m%n

log4j.appender.shipperSocket=org.apache.log4j.net.SocketAppender
log4j.appender.shipperSocket.remoteHost=# Replaced by command line parameter host.
log4j.appender.shipperSocket.port=# Replaced by command line parameter port.

# Used for messages of shipper to the user.
log4j.logger.shipper.ShipperLogger=INFO

# Used for contents of the monitored file.
log4j.logger.shipper.Main=INFO, shipperSocket
log4j.additivity.shipper.Main=false